<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <div>
        <!-- 页眉区header -->
        <header>
            <div class="top">
                <div class="img2">
                    <img src="imgs/c.png" alt="">
                </div>
                <div class="img1">
                    <img src="imgs/p.jpg" alt="">
                </div>
            </div>
        </header>
        <!-- end of header -->
        <!-- 导航区nav -->
        <div id="space"></div>
        <div id="navigate">
            <nav>
                <ul class="navigation">
                    <li class="nav_li" id="l2">
                        <img class="img3" src="imgs/lys.png" alt="">
                    </li>
                    <li class="nav_li" id="selected">
                        <a href="homePage.html">
                            <span class="item-name">首页</span>
                        </a>
                    </li>
                    <li class="nav_li">
                        <a href="experience.html">
                            <span class="item-name">简历</span>
                        </a>
                        <div class="sub-div">
                            <ul class="sub-nav">
                                <li class="nav-item1">
                                    <a href="experience.html"><span class="item-name1">我的简历</span></a>
                                </li>
                                <li class="nav-item1">
                                    <a href="experience.html"><span class="item-name1">我的学习</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_li">
                        <a href="article.html">
                            <span class="item-name">随笔</span>
                        </a>
                        <div class="sub-div">
                            <ul class="sub-nav">
                                <li class="nav-item1">
                                    <a href="article.html"><span class="item-name1">读后感</span></a>
                                </li>
                                <li class="nav-item1">
                                    <a href="news.html"><span class="item-name1">时事热点</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_li">
                        <a href="interest.html">
                            <span class="item-name">兴趣</span>
                        </a>
                        <div class="sub-div">
                            <ul class="sub-nav" id="sub-nav2">
                                <li class="nav-item1">
                                    <a href="interest.html"><span class="item-name1">钢琴</span></a>
                                </li>
                                <li class="nav-item1">
                                    <a href="interest.html"><span class="item-name1">书法</span></a>
                                </li>
                                <li class="nav-item1">
                                    <a href="interest.html"><span class="item-name1">花草</span></a>
                                </li>
                                <li class="nav-item1">
                                    <a href="interest.html"><span class="item-name1">烘焙</span></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_li">
                        <a href="blog.html">
                            <span class="item-name">留言</span>
                        </a>
                    </li>
                    <li class="nav_li" id="l1">
                        <a href="index.html">
                            <img class="img3" src="imgs/back.png" alt="">
                            <p class="back">退出</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end of nav -->
        <div class="main">
            <div class="idd">
                <!-- 边栏部分aside -->
                <aside>
                   <h2>时间轴留言展示</h2>
                    <!-- 时间轴区域 div -->
                    <div class="kuang">
                        <!-- 左边时间轴 div,共分左右两个div -->
                        <div class="kuang-lr">
                            <!-- 时间轴每个留言内容 -->
                            <ul>
                                <!-- 每个留言的框 div,共有12个 -->
                                <div class="dialog">
                                    <li>
                                        <span class="time">21-02-07 07:01 @dream</span>
                                    </li>
                                    <li><span class="red">我们唱了一路的歌，却发现无词无曲。我们走了很远很累，却忘了为何出发。</span></li>
                                </div>
                                <!-- end of div -->
                                <div id="axx1"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">21-01-02 17:16 @dream</span>
                                    </li>
                                    <li><span class="green">经典意味着最好的手艺，意味着里程碑的一去不返，也意味着让模仿者感到羞愧。</span></li>
                                </div>
                                <div id="axx2"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">20-11-09 12:31 @dream</span>
                                    </li>
                                    <li><span class="qing">没有合格的黑夜，也就无所谓真正的黎明。</span></li>
                                </div>
                                <div id="axx3"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">20-08-01 15:53 @dream</span>
                                    </li>
                                    <li><span class="perple">没有雪的冬天，还有季节的尊严吗？</span></li>
                                </div>
                                <div id="axx4"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">20-06-18 19:09 @dream</span>
                                    </li>
                                    <li><span class="blue">时间危机，即人生危机。没什么比把握光阴更重要。</span></li>
                                </div>
                                <div id="axx5"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">20-05-07 21:06 @dream</span>
                                    </li>
                                    <li><span class="yellow">地址是死的，地点是活的。地址仅仅被用以指示与寻找，地点则用来生活和体验。</span></li>
                                </div>
                                <div id="axx6"><img class="ax" src="imgs/ax.png" alt=""></div>
                            </ul>
                            <!-- end of ul -->
                        </div>
                        <!-- end of div -->
                        <div class="kuang-lr">
                            <ul>
                                <div class="dialog" id="dialog1">
                                    <li>
                                        <span class="time">21-01-30 12:24 @dream</span>
                                    </li>
                                    <li><span  class="yellow">找到自己喜欢的东西就能有动力让自己做事情了。</span></li>
                                </div>
                                <div id="axx7"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">21-01-01 09:23 @dream</span>
                                    </li>
                                    <li><span class="blue">影响一个人终生价值观的，一定是童年的记忆和知觉–那些最早感动过其心灵的生命细节！</span></li>
                                </div>
                                <div id="axx8"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">20-10-28 16:42 @dream</span>
                                    </li>
                                    <li><span class="perple">正是满眼的浮尘和不实感，让我急于寻找一种有根的生存，像麦田一样稳重。</span></li>
                                </div>
                                <div id="axx9"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">20-06-28 21:12 @dream</span>
                                    </li>
                                    <li><span class="qing">褪去了天真，生命也就失去了生动，剪掉了羽翼。</span></li>
                                </div>
                                <div id="axx10"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">19-05-07 07:12 @dream</span>
                                    </li>
                                    <li><span class="green">其实，每一个人身后，都有一片山崖。那是早晨攀登的地方，也是黄昏抬望的地方。</span></li>
                                </div>
                                <div id="axx11"><img class="ax" src="imgs/ax.png" alt=""></div>
                                <div class="dialog">
                                    <li>
                                        <span class="time">19-03-02 08:16 @dream</span>
                                    </li>
                                    <li><span class="red">腐草化萤，化腐朽为神奇，多可爱的想象，多灿烂的心愿。</span></li>
                                </div>
                                <div id="axx12"><img class="ax" src="imgs/ax.png" alt=""></div>
                            </ul>
                        </div>
                        <!-- end of div -->
                        <!-- 分界线 div -->
                       <div class="divid">
                       </div>
                       <!-- end of div -->
                   </div>
                </aside>
                <!-- end of aside -->
                <!-- 正文部分div -->
                <div class="wrap">
                   <h2>期待您的留言</h2>
                    <!-- 留言表单 form -->
                    <form>
                        <table class="tb">
                            <tbody>
                                <tr>
                                    <td> 
                                        <!-- 第一个问题 div -->
                                        <div class="first">
                                            <table class="wrapper1">
                                                <tbody>
                                                    <tr>
                                                        <td class="question">
                                                            <span><span id="redcolor"></span>基本信息</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="answer" id="answer2">
                                                            <ul>
                                                                <li>
                                                                    <labal for="name">您的昵称:</labal>
                                                                    <span><input type="text" name="name" value=""/></span>
                                                                </li>
                                                                <li>
                                                                    <labal for="phone">您的邮箱:</labal>
                                                                    <span><input type="text" name="email" value=""/></span>
                                                                </li>
                                                                <li>
                                                                    <labal for="phone">您的手机号:</labal>
                                                                    <span><input type="text" name="phone" value=""/></span>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- end of div -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- 第二个问题 div-->
                                        <div class="first">
                                            <table class="wrapper1">
                                                <tbody>
                                                    <tr>
                                                        <td class="question" colspan="2">
                                                            <span><span id="redcolor">*</span>您对本网站整体满意度如何？有什么建议？</span>
                                                            <strong><br><span id="errormandatory"><br>本题必答. </span></strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="answer">
                                                            <ul>
                                                                <li>
                                                                    <input class="cs" type="radio" name="content" value="1"/><labal for="verygood">非常满意</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="radio" name="content" value="2"/><labal for="good">满意</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="radio" name="content" value="3"/><labal for="normal">一般</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="radio" name="content" value="4"/><labal for="notgood">不满意</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="radio" name="content" value="5"/><labal for="bad">非常不满意</labal>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="answer">
                                                            <ul>
                                                                <li>
                                                                    <input class="cs" type="checkbox" name="neir" value="1"/><labal for="verygood">内容方面需要完善</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="checkbox" name="neir" value="2"/><labal for="good">外观方面需要改进</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="checkbox" name="neir" value="3"/><labal for="normal">布局方面需要更多样化</labal>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                <tr>
                                    <td>
                                        <!-- 第三个问题 -->
                                        <div class="first">
                                            <table class="wrapper1">
                                                <tbody>
                                                    <tr>
                                                        <td class="question">
                                                            <span><span id="redcolor"></span>您对本网页有什么想法，请大声说出来吧！（例如：哪里有问题，哪些功能做得不够好等，仅私人可见）</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="answer">
                                                            <textarea placeholder="请留下您的IDEA" class="text" name="text" rows="5" cols="40"></textarea>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 下表格 -->
                        <table class="tb">
                            <tbody>
                                <tr>
                                    <td> 
                                        <!-- 评论区 div -->
                                        <div class="left">
                                            <span class="group-name">
                                                评论区
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td> 
                                        <!-- end of div -->
                                        <!-- 问题四 div -->
                                        <div class="first">
                                            <table class="wrapper1">
                                                <tbody>
                                                    <tr>
                                                        <td class="question">
                                                            <span><strong>留言</strong></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="answer">
                                                            <textarea placeholder="请留下您的评论" class="text" name="text" rows="5" cols="40"></textarea>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- end of div -->
                                    </td>
                                </tr>
                                <tr>
                                    <td> 
                                        <!-- 问题五 div -->
                                        <div class="first">
                                            <table class="wrapper1">
                                                <tbody>
                                                    <tr>
                                                        <td class="question">
                                                            <span><strong>评论是否公开可见？</strong></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="answer">
                                                            <ul>
                                                                <li>
                                                                    <input class="cs" type="radio" name="out" value="1"/><labal for="yes">是</labal>
                                                                </li>
                                                                <li>
                                                                    <input class="cs" type="radio" name="out" value="2"/><labal for="no">否</labal>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- end of div -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 提交部分 div -->
                        <table class="real">
                            <tbody>
                                <tr>
                                    <td class="color">
                                        <button class="bt1" onClick="window.open('success.html')"><span>提交</span></button>
                                    </td>
                                    <td class="color">
                                        <button class="bt1" type="reset"><span>重置</span></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end of div -->
                        <img class="thanks" src="imgs/thanks.png" alt="">
                    </form>
                    <!-- end of form -->
                </div>
                <!-- end of div -->
            </div>
        </div>
        <!-- 页脚区footer -->
        <footer>
            <div>
                <p>Copyright©范语涵 All Rights Reserved.</p>
            </div>
        </footer>
        <!-- end of footer -->
    </div>
</body>
</html>

<script>
     // 设置第一道问题为必填项
    //  changeStyle1=function () {
    //     // 按钮 
    //     var mychar = document.getElementsByClassName("bt1");
    //     // 单选
    //     var mychar1 = document.getElementsByName("content");
    //     // 警告文本
    //     var mychar2 = document.getElementById("errormandatory");
    //     // 检验是否有选择
    //     var pan = 0;
    //     console.log("111")
    //     // 循环检验是否有选择，如果有，pan改成1并跳转
    //     for(var i=0;i<mychar1.length;i++){
    //         if(mychar1[i].checked==true && pan===0){
    //             value=mychar1[i].value;
    //             // alert(value);
    //             console.log(value);
    //             mychar1;
    //             pan = 1
    //             window.location.href=''
    //         }
    //     }
    //     console.log(pan)
    //     // 如果没有则显示警告文字
    //     if(pan === 0){
    //         mychar2.style.display="block"
    //     }
    // }

    window.onscroll=function(){
	    var topScroll =document.body.scrollTop || document.documentElement.scrollTop;//滚动的距离,距离顶部的距离
		console.log(topScroll,'topScroll')
		var space  = document.getElementById("space");
		var bignav  = document.getElementById("navigate");//获取到导航栏id
		var spaceOffsetHeight = space.offsetTop    //以spce的滚动高度为参照
		console.log(spaceOffsetHeight,'navOffsetHeight')
		if(topScroll > spaceOffsetHeight){  
			bignav.style.position = 'fixed';
			bignav.style.top = '0';
			bignav.style.zIndex = '9999';
		} else {
			bignav.style.position = 'static';
		}
    }
</script>

